APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampfastfeetnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6378

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=221d1d6623f38c
MAIL_PASS=d2bb0d443d764e

# Sentry

SENTRY_DSN=
